LNBITS_API_KEY=da57301804f0459fb6c03afb0fed35c4
LNBITS_BASE_URL=https://demo.lnbits.com

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=https://localhost,https://127.0.0.1
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=https://.*\.localhost,https://.*\.127.0.0.1
DJANGO_SITE_ID=1
DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SITE_NAME=localhost
DJANGO_SOCIAL_AUTH_TWITTER_KEY=<your_twitter_key>
DJANGO_SOCIAL_AUTH_TWITTER_SECRET=<your_twitter_secret>
DJANGO_SOCIAL_AUTH_GITHUB_KEY=<your_github_key>
DJANGO_SOCIAL_AUTH_GITHUB_SECRET=<your_github_secret>
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your_google_key>
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<
